<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Perfil | CineREEList</title>
  <link rel="stylesheet" href="../style/style.css">
  <link rel="stylesheet" href="../style/perfil.css">
  <link rel="shortcut icon" href="../favicon-2.ico" type="image/x-icon">
</head>
<body>
  <header id="header">
    <div id="header-esquerda">
        <button class="hamburguer-menu" onClick="sideMenu()">
            <img class="hamburguer-icone invertido" class="icon" src="media/img/hamburger-menu-black.png" alt="menu icon">
        </button>
        <a href="../index.html">
          <h1>Cine<span>REEL</span>ist</h1>
        </a>
    </div>
    <div id="header-direita">
      <div id="div-usuario">
        <span id="nome-usuario-header">Usuário</span>
        <div id="foto-perfil-header">
          <a href="perfil.html">
            <img id="foto-perfil-header" src="../media/img/user-black.png" class="icon" alt="foto de perfil do usuário">
          </a>
        </div>
      </div>
      <a class="link botao-cadastrar-entrar" href="cadastro.html">CADASTRAR-SE</a>
      <a class="link botao-cadastrar-entrar" href="login.html">ENTRAR</a>
    </div>
  </header>
  <nav id="side-menu">
    <header>
        <button class="hamburguer-menu" onClick="sideMenu()">
            <img class="hamburguer-icone invertido" src="media/img/hamburger-menu-black.png" alt="menu icon">
        </button>
    </header>
    <section id="links">
        <a class="link botao-cadastrar-entrar" href="pages/cadastro.html">CADASTRAR-SE</a>
    </section>
  </nav>

  <main>
    <section class="Seção-Perfil">
      <img src="../media/img/lp_logo.jpg" alt="Foto de perfil" class="Foto-de-perfil">
      <h2 class="Nome">Comé</h2>
      <p class="Bio">Bio</p>
      <div class="Info">
        Colocar curiosidades aqui,<br>
        quando criou a conta e blá blá blá
      </div>
    </section>
    <section class="Lista-de-Filmes">
      <div class="Lista">
        <div class="Nome-Lista">Favoritos</div>
        <div class="Filmes">
          <div class="CapaFilme"></div>
          <div class="CapaFilme"></div>
          <div class="CapaFilme"></div>
          <div class="Proximo">→</div>
        </div>
      </div>

      <div class="Lista">
        <div class="Nome-Lista">Curti</div>
        <div class="Filmes">
          <div class="CapaFilme"></div>
          <div class="CapaFilme"></div>
          <div class="CapaFilme"></div>
          <div class="Proximo">→</div>
        </div>
      </div>

      <div class="Lista">
        <div class="Nome-Lista">Assistir mais tarde</div>
        <div class="Filmes">
          <div class="CapaFilme"></div>
          <div class="CapaFilme"></div>
          <div class="CapaFilme"></div>
          <div class="Proximo">→</div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; CineREEList&trade; 2025</p>
  </footer>
  <script src="../js/sideMenu.js"></script>
</body>
</html>